

// area css


/*----------------------------*/
/*----  Area data Form    ----*/
/*----------------------------*/
.data-form{
    padding-top: 8.2rem;
    max-width: 100%;
    height: 100%;
    background-color: white;
    
    display: flex;
    justify-self: right;
    flex-direction: column;


}


/*----------------------------*/
/*- Area data Form structure -*/
/*----------------------------*/

.data-form-structure{
    display: flex;
    justify-content: space-between;
    width: auto;
}

.form-structure{
    margin: auto;
    max-width: 70rem;
    padding: 2rem;
    justify-self: center;
    
}

.gnral-div-f-form{
max-width: 100%;
height: max-content ;
display: flex;
padding-left: 3rem;
column-gap: 3rem;
justify-content: center;
align-items: center;
border-bottom: none;
}

.block-icon-f{
    width: auto;
    background-color: white;
    display: flex;
    align-self: start;
}

.box-icon-f{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 5rem;
    height: 5rem;
    border: solid 1px rgb(193, 193, 193);
    border-radius: 100%;  
}

.text-content-f{
    width: auto;
    height: max-content;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}

.text-content-f>div{
    width: 100%;
    height: max-content;
}

.text-content-f p{
    font-size: var(--step--2);
    font-weight: 400;
    color: rgb(68, 68, 68);
}


form{
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;    
    justify-content: center;
    align-items: center;
}

label{
    width: auto;
    background-color: white;
    padding-left: 1rem;
    padding-right: 1rem;
    position: absolute;
    top: -0.8rem;
    left: 1rem;
    font-size: var(--step--2);
    font-weight: 600;
}

input{
    padding-left: 1rem;
    height: 4rem;
    width: 100%;
    border-radius: 0.4rem;
    border: solid 0.02rem rgb(215, 215, 215);
    outline:none;
}

textarea{
    width: 100%;
    height: 15rem;
    padding-left: 1rem;
    padding-top: 1.5rem;
    border-radius: 0.4rem;
    border: solid 0.02rem rgb(215, 215, 215);
    outline:none;
}

.order-inputs{
    width:100%;
    height: max-content;
    display: grid;
    column-gap: 2rem;
    row-gap: 2rem;
    grid-template-columns: repeat(auto-fit , minmax(20rem, 1fr));
  
}

.text-stack{
    width: 100%;
    position: relative;
}


/*Especial Blocke Check Box css*/

.interest-stack{
    width: 100%;
    height: max-content;
    padding: 1.5rem;
    border-radius: 0.6rem;
    position: relative;
    border: solid 0.02rem rgb(215, 215, 215);
}

.title-box-checks{
    font-size: var(--step--2);
    font-weight: 600;
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: -0.8rem;
    left: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.order-checks-one{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(16rem, 1fr));
    grid-auto-flow: row;
}

.order-checks-two{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(16rem, 1fr));
    
}

[class^="order-checks"]>div{
    height: 4rem;
    display: flex;
    column-gap: 1rem;
    align-items: center;
}

[class^="order-checks"] div >input{
    width: 2rem;
    height: 2rem;
    border-radius: 2rem;
    border: solid 3px red;
}


[class^="order-checks"] div > p{
    font-size: var(--step--2);
    color:rgb(115, 115, 115);
}

.input-send{
    width: 100%;
    height: 5rem;
    border-radius: 0.6rem;
    background-color: #434DE7;
    color: white;
    cursor:pointer;
}

.input-send[value="Enviar"]{
    color:rgb(255, 255, 255);
    font-size: var(--step--2);
    font-weight: 500;
    font-family: "poppins";
}


// area html

<div class="form-structure"> 

<div class="gnral-div-f-form"> 

    <div class="text-content-f"> 

        <h3> ¿ Tienes una buena Idea ? hagamos la realidad en Equipo</h3> 

    </div>

</div>

<form action="enviar_email.php" method="POST">

        <div class="order-inputs">

            <div class="text-stack"> 

                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>

            </div>

            <div class="text-stack">

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

            </div>


            <div class="text-stack">

                <label for="whatsapp">WhatsApp:</label>
                <input type="tel" id="whatsapp" name="whatsapp" required>

            </div>

            <div class="text-stack">

                <label for="compania">Compañía:</label>
                <input type="text" id="compania" name="compania"><br>

            </div>


            <div class="text-stack">

                <label for="urlweb">Direccion Web:</label>
                <input type="text" id="urlweb" name="urlweb"><br>

            </div>

        </div>

        <div class="interest-stack">

            <label class="title-box-checks">Intereses:</label><br>

            <div class="order-checks-one">
                    
                    <div> 
                        <input class="checks" type="checkbox" name="intereses[]" value="Web Design"><p>Web Design</p> 
                    </div>


                    <div>                               
                        <input class="checks" type="checkbox" name="intereses[]" value="Web Development"><p>Web Development</p> 
                    </div>

            </div>

            <div class="order-checks-two">

                    <div> 
                        <input class="checks" type="checkbox" name="intereses[]" value="Prototipado"><p>Prototipado</p>
                    </div>
                    
                    <div> 
                        <input class="checks" type="checkbox" name="intereses[]" value="Otro"><p>Otro</p>
                    </div>

            </div>

        </div>

        <div class="text-stack">

            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" required></textarea><br>
            
        </div>

        <input class="input-send" type="submit" value="Enviar">

</form>

</div>