* {
    margin: 0px;
    padding: 0px; 
    box-sizing: border-box;    
}

html{
    font-size: 62.5%;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}



/*Light Mode*/
:root{

    /*General Fonts*/
    --color-font-h1:#000000;
    --color-font-h2:#242424;
    --color-font-h3:#474747;
    --color-font-p:#393939;
    --color-font-p1:#000000;
    --color-icons:#000000;  
}   


/* @link https://utopia.fyi/type/calculator?c=320,18,1.2,1240,35,1.25,5,3,&s=0.75|0.5|0.25,1.5|2|3|4|6,s-l&g=s,l,xl,12 */

:root {
    --step--3: clamp(0.65rem, calc(0.49rem + 0.82vw), 1.12rem);
    --step--2: clamp(0.78rem, calc(0.57rem + 1.08vw), 1.40rem);
    --step--1: clamp(0.94rem, calc(0.65rem + 1.41vw), 1.75rem);
    --step-0: clamp(1.13rem, calc(0.76rem + 1.85vw), 2.19rem);
    --step-1: clamp(1.35rem, calc(0.87rem + 2.41vw), 2.73rem);
    --step-2: clamp(1.62rem, calc(0.99rem + 3.13vw), 3.42rem);
    --step-3: clamp(1.94rem, calc(1.13rem + 4.05vw), 4.27rem);
    --step-4: clamp(2.33rem, calc(1.29rem + 5.23vw), 5.34rem);
    --step-5: clamp(2.80rem, calc(1.45rem + 6.74vw), 6.68rem);
  }


body{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

section{
    min-width: 20rem;
    width: auto;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

h1{
    font-size: var(--step-5);
    font-weight: 800;
}

h2{
    font-size: var(--step-3);
    font-weight: 800;
}

h3{
    font-size: var(--step-0);
    font-weight: 800;
}

p{
    font-size: var(--step--1);
    font-weight: 500;
}

a{
    color:#000000;
    text-decoration: none;
}





/*----------------------------------------- */
/*----------  Frames structures   --------- */
/*----------------------------------------- */

.frame{
    grid-column: 2 / 12;
}

.frame-1-13{
    display:grid;
    grid-column:  2 / 13;
    grid-template-columns: repeat(auto-fit, minmax(20rem,1fr));
    grid-auto-flow: row;
    column-gap: 1.5rem;
}





















/*----------------------------------------- */
/*-------   Section About mee.js   -------- */
/*----------------------------------------- */
#about-me{
    background-color: rgb(241, 241, 241);
    width: 100%;
    height: max-content;
}


/*///////        who i am             ///////*/
/*----------------------------------------- */
.who-i-am{
    width: auto;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    align-self: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.paragraph{
    max-width: auto;
    min-width: 20rem;

}

.container-btns{
    width: auto;
    min-width: 20rem;
    height: max-content;
    display: flex;
    align-items: center;
    justify-content: start;
    column-gap: 3rem;
}

.container-btns>a{
    color: initial;
    text-decoration: none;
}

.github-aboutme{
    font-size: 5rem;
    cursor: pointer;
}

.btn-download-cv{
    width:  max-content;
    height: 5rem;
    padding-left: 1.5rem;
    display: flex;
    align-items: center;

    background-color:rgb(255, 255, 255);
    border: solid 3px rgb(0, 0, 0);
    border-radius: 0.6rem;
    cursor: pointer;
}

.btn-download-cv>p{
    width: max-content;
    font-family: 'Montserrat';
    color: rgb(0, 0, 0);
    font-weight: 700;
    font-size: var(--step--2);
   
    padding-right: 1rem;
}

.btn-download-cv>span{
    padding: 1.5rem;
    color: rgb(0, 0, 0);
    border-left: solid 0.02rem rgb(240, 240, 240);

}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}



/*///////       My interest          ///////*/
/*----------------------------------------- */
.my-interests{
    max-width: 65rem;
    min-width: 20rem;
    height: max-content;
    margin-top: 2rem;
    display: grid;
    flex-direction: column;
    row-gap: 2rem; 
}

.container-interests{
    max-width: auto;
    min-width: 20rem;
    height: max-content;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 0.5rem;

}

.div-tag-interests{
    width: max-content;
    font-size: var(--step--2);
    font-weight: 600;
    border: solid 1px black;
    border-radius: 0.4rem;
    background-color: white;
    padding: 1rem;
}




/*///////          Image              ///////*/
/*----------------------------------------- */
.img-section-aboutme{  
    display: flex;  
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(70%) contrast(130%); 
}















/*----------------------------------------- */
/*----------- Section Portfolio  ---------- */
/*----------------------------------------- */
#portfolio{
    height: max-content;
    padding-bottom: 3rem;

}


/*-----------       Projects   ----------- */
/*---------------------------------------- */

.frame-structure-portfolio{ 
    min-width: 25rem;
    display: grid;
    grid-template-rows: max-content auto;
    row-gap: 1rem;
}

.title-portfolio{
    padding-bottom: 3rem;
    padding-top: 5rem;
}

.container-cards{
    width: 100%;
    height: max-content;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(32rem, 1fr));
    gap: 2rem;
}


/*-----------       Cards       ----------- */
/*----------------------------------------- */

.card{
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    padding: 1.5rem;
    border: solid 0.5px rgb(197, 197, 197);
    border-radius: 0.6rem;
    background-color: white;
    cursor:pointer;
}

.img-card{
    max-width:100%;
    height: auto;
    object-fit: contain;
}

.title-card{
    width: auto;
    height: max-content;
    white-space:wrap;
    overflow: hidden;
    text-overflow:ellipsis;
}

.paragraph-card{
    width: 100%;
    height: 9rem;
    font-size: var(--step--2);
    color: #5f5f5f;
    padding-bottom: 6rem;
    font-weight: 600;

}



/*----------  box level         ----------- */
/*----------------------------------------- */

.box-level{
    padding: 1rem;
    background-color: #F6F7FB;
    height: 6rem;
    border-radius: 0.6rem;

}

.name-level{
    color: #798490;
    font-size: var(--step--2);
    font-weight: 600;
}

.line-level{
    height: 2rem;    
    display: flex;
    column-gap: 0.5rem;
    align-items: center;

}

[class^="hr"]{
    width: 100%;
    background-color: black;
    height: 0.6rem;
    border: none;
    border-radius: 50rem;
    background-color: #E5EAF0;   
}

.line-level>hr:first-child{
    background-color: #BBA9FB;  
}












/*----------------------------------------- */
/*----------- Section Education  ---------- */
/*----------------------------------------- */


#education{
    background-color: rgb(241, 241, 241);
    height: max-content;
    padding-bottom: 3rem;
}




.frame-structure-education{
    height: max-content;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(auto-fit, minmax(20rem,1fr));
    column-gap: 3rem;
    row-gap: 3rem;
}


.my-formation{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
}


.title-education{
    padding-top: 5rem;
}

.text-my-formation{
    width: auto;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}


.container-certified{
    width: auto;
    display: flex;
    row-gap: 1rem;
    flex-direction: column;
}


.title-certified{
    width: 100%;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

}


/*----------- Area Card   ---------- */
.container-certificate-cards{
    width: auto;
    height: max-content;
    display: grid;
    gap: 1rem;
    grid-auto-flow: row;
    grid-template-columns: repeat(auto-fit, minmax(10rem,1fr));
    overflow: hidden;
}


.certificate-cards{
    width: 100%;    
    background-color: white;
    padding: 1rem;
    border: solid 0.5px rgb(206, 206, 206);
    border-radius: 0.6rem;
}

.img-certicate{
    max-width: 100%;
    height: auto;
    object-fit: contain;
}



/*----------- Foter  Card   ---------- */
.footer-certificate-card{
    width: 100%;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fafafa;
}


.footer-certificate-card>a{
    display: flex;
    width: 4rem;
    height: 4rem;
    justify-content: center;
    align-items: center;
    background-color: blue;
    color: white;
    border-radius: 0.4rem;
}

.container-tools{
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}



.btn-record{
    margin-top: 1rem;
    width: max-content;
    background-color: white;
    font-size: 1.5rem;
    font-weight: 700;
    padding: 1rem;
    border: solid 3px black;
    border-radius: 0.6rem;
    cursor: pointer;
    align-self: center;
}















  



.animation-block{
    min-width: calc(100% - 2rem);
    max-width: 72rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    overflow: hidden;
    row-gap: 0.5rem;
}



.block-element{
    width: max-content;
    height: max-content;
    display: flex;
    flex-wrap: nowrap;   
    flex-direction: row;
    align-items: center;
    column-gap: 1rem;
    font-size: var(--step-5);
    font-weight: 800;
    border-radius: 0.6rem;
    background-color: #ff0000;

    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    white-space: nowrap;
}   



.div-style{
    color:white;
    display: flex;
    min-width: max-content;
    font-size: var(--step-5);
    font-weight: 800;
    border: solid 3px rgb(0, 0, 0);
    padding: 1.5rem;
    border-radius: 0.6rem;
   
}   



.sliderright{
    animation: sliderright 80s linear infinite;

}

.sliderleft{
    animation: sliderleft 40s linear infinite;
    
}




@keyframes sliderright {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-40%);
  }
}


@keyframes sliderleft {
    0% {
      transform: translateX(-10%);
    }
    100% {
      transform: translateX(0%);
    }
  }
  